spring.datasource.url=jdbc:sqlserver://localhost;databaseName=todo
spring.datasource.username=sa
spring.datasource.password=yourStrong(!)Password
spring.jpa.hibernate.ddl-auto=update
spring.data.mongodb.uri=mongodb://localhost:27017/todo
